{
  "name": "@lyricalsoul/darkseid",
  "version": "0.0.4",
  "description": "Music tracking.",
  "scripts": {
    "test": "node index.js",
    "commit": "cz",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyricalsoul/darkseid.git"
  },
  "author": "lyricalsoul",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/lyricalsoul/darkseid/issues"
  },
  "homepage": "https://github.com/lyricalsoul/darkseid#readme",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.19",
    "@napi-rs/canvas-linux-x64-gnu": "^0.1.19",
    "axios": "^0.25.0",
    "dotenv": "^14.2.0",
    "express": "^4.17.2"
  },
  "publishConfig": {
    "@lyricalsoul:registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
